
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

:root {
  box-sizing: border-box;
  
}
html{
    font-size: clamp(1rem, 0.75rem + .5vw, 1rem);
    
} 
*,
*::before,
*::after {
box-sizing: inherit;
margin: 0;
padding: 0;
}

body{
    background-color: hsl(203, 100%, 98%);
    font-family: 'Questrial',sans-serif;
   
    -webkit-tap-highlight-color: transparent;
    
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    
   
    overflow-x: hidden;
    

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 72px 1fr 56px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
}
  
.header {
    grid-area: header;
    border-bottom: 2px solid hsl(210, 23%, 95%);
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, .2);
    background-color: hsl(0, 0%, 100%)
}
  
 
 
  .main {
    grid-area: main;
     background-color:  hsla(0, 0%, 98%, 0.979);
    /* background-color:  hsl(203, 100%, 98%); */
  }
  
  .footer {
    grid-area: footer;
    background-color:  hsla(0, 0%, 98%, 0.979);
  }

  .header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:8px;
    
  }
  .header__items{
    margin-right: 4rem;
    margin-left: .5rem;
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    
  }
  .header__avatar{
    padding:0  0.5rem;
  }
  .detail-info{
    display: flex;
    flex-direction: column;
  }
  .solde-joueur{
    margin-top: .5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    font-size: 13px;
    color:hsl(0, 0%, 7%);
    
  }
  .detail_solde_timestamp{
    display: flex;
  }
  .joueur{
    font-size: 17px;
    font-weight: 500;
    color: hsl(120, 4%, 40%);
   
  }
  .identifiant{
    color: hsl(220, 100%, 27%);
    font-size: 14px;
    text-decoration: underline;
  }
  .sidenav__list {
    padding: 0;
    /* margin-top: 85px; */
    list-style-type: none;
  }

  .sidenav__list-item {
    margin-top:.75rem ;
    padding-top:2rem ;
    padding-left:1.25rem ;
    padding-right:1.25rem ;
    padding-bottom:1.25rem ;
    
    /* display: flex; */
    border-top:1px solid hsla(207, 17%, 90%,.2);
    border-bottom:1px solid hsla(207, 17%, 90%,0.2);;
    
  }
  .sidenav__list-item  h4{
    
    color: hsl(210, 0%, 100%);
    line-height: 1.5;
    margin-bottom: .5rem;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .05rem;
  }
  .sidenav__list-item  p{
    
    color: hsl(207, 17%, 90%);
    line-height: 1.5;
    
    font-size: 13px;
   
  }
  .more-item{
    display: flex;
    justify-content: center;
    padding:1.25rem 0;
   
  }
  .more-item a {
    text-decoration: none;
    font-size: 14px;
    padding: 8px 10px;
    color:  hsl(210, 0%, 100%);
    border-radius: .2em;
    
    border:1px solid hsla(207, 17%, 90%,.2);
   
  }
  .logo-app{
     /* padding: 2.25rem; */
     margin-top:1rem;

  }
  .nd{
    padding: 4px;
    font-style:normal;
    border-radius: .1em;
    background-color:hsl(151, 100%, 45%);
    /* border: 2px solid hsl(151, 100%, 45%); */
    
  }
  .st{
    padding: 4px;
    border-top-right-radius:none;
    border-right:none ;
    /* border-left: 2px solid hsl(151, 100%, 45%); */
   
  }
  .logo-name{
    width: 128px;
    height: 64px;
    border-radius: 350px / 64px;
    
    font-style: italic;
   
    color: hsl(210, 0%, 100%);
    font-weight: 600;
    font-size: 22px;
    line-height: 1.5;
    
  }
  .online{
    padding: 6px 8px;
    font-size: 12px;
    border-radius: .2em;
    background-color: hsl(0, 100%, 67%);
    color: hsl(210, 0%, 100%);
  }
  .select-op{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    
  }
  .op{
    border: 2px solid hsl(210, 0%, 100%);
    padding: .25rem;
    margin-left: .5rem;
    border-radius: .2rem;
  }
  .main-header {
    
    margin: 8px;
   
     /* Force our height since we don't have actual content yet */
    
    
  }
  .name {
    font-size: calc(1rem+1vw);
    line-height: 1.125;
    margin-bottom: 0.5rem;
    color: hsl(210, 60%, 4%);
    
  }
  .hr {
  background-color: hsl(56, 96%, 51%);
  border: none;


  margin-bottom: 1.5rem;
  margin-top: 1.5rem;

  width: 5rem;

  height: 2px;
      
  background-image: linear-gradient(90deg, hsl(56, 96%, 51%), transparent);
  
  border: 0;
  
  margin-left:  0;
  }
  .menu-icon {
    position: fixed;
    display: flex;
    top:10px;
    left: 10px;
    align-items: center;
    justify-content: center;
    border-radius: .2em;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    border: 1px solid  hsl(210, 0%, 100%);
    color: hsl(0, 0%, 4%);
    background-color: hsl(203, 100%, 98%);;
  }
  
  /* Make room for the menu icon on mobile */
 
  .header__search a {
      text-decoration: none;
    
     color: hsl(220, 100%, 43%);
     
     
   }

  /* .header__search a span{
    font-size: 1.40rem;
    font-weight: 700;
  } */
   
   .header__search a:hover,.logout a:hover {
    
    
    color: #30c056;
     
   }
   .header__solde{
    padding: 8px 10px;
    background: hsl(204, 97%, 38%);;
    border-radius: .2em;
    color: hsl(203, 100%, 98%);

   }
   .avatar__image{
    
    width: 40px;
   }
   #image{
    border-radius: .2rem;
   }
  
  /* Mobile-first side nav styles */
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */

    background: hsl(144, 100%, 1%);
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
  }
  .game-detail-item{
    display: flex;
    justify-content: space-between;
    margin: .75rem 0;
    color: white;
    align-items: baseline;
  }
  .labels-item{
    color:hsla(207, 18%, 90%, 0.212) ;
    font-size: 14px;
  }
  #set_game{
   color: hsl(220, 100%, 50%);
  }
  #number_game ,#date_game{
    font-size: 13px;
  }
  #bet_game{
    background-color: hsl(220, 100%, 50%);
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 50%;
    
    color: hsl(144, 100%, 1%);
  }
  #statut_game{
   font-style: italic;
   color:hsla(207, 18%, 90%, 0.212) ;
   font-weight: 600;
  }
  .logout-item {
      
      text-decoration: none;
      color: hsl(203, 100%, 98%);
      
      padding: 1.25rem;
      cursor: pointer;
     
      
      font-size: 15px;
      background-color: rgba(255, 255, 255, 0.2);

    }
    .logout-item span {
      margin-left: .75rem;
      padding: .25rem;
      background: hsl(48, 100%, 67%); 
      border-radius: .2rem;
      color:hsl(0, 0%, 7%) ;
     
    } 
    .logout-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }
    
  /* The active class is toggled on hamburger and close icon clicks */
  .sidenav.active {
    transform: translateX(0);
  }
  
  /* Only visible on mobile screens */
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 28px;
    color: hsl(151, 100%, 45%);
  }
  .logo-app{
    
    
    
    padding-top:.25rem ;
    padding-left: 1.25rem;

  }
  .main-header__updates{
    display: flex;
    padding: 1.25rem;
    background: linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);
    border-radius: .25rem;
    
  }
  .main__logo{
    
    border-radius: 0.2em;
  }
  .main__description p{
    line-height: 1.5;
    text-align: left;
    justify-content: left;
    margin-left: 1rem;
    hyphens: auto;
    color: hsl(210, 0%, 100%);
    margin-bottom:1.25rem;
  }
  .main__description h2{
    margin-left: 1rem;
    color:  hsl(210, 0%, 100%);
    margin-bottom: 1rem;

  }
  .main__description button{
    margin-left: 1rem;
    
    
    width: 35%;
    border: none;
  color: hsl(204, 97%, 38%);
  background-color:  hsl(210, 0%, 100%) ;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 13px;
  line-height: 1.255;
  font-weight: bold;
  text-transform: uppercase;
  
  /* border: 1px solid black; */
  justify-content: right;
  border-radius: .2em;
  border:1px solid white;

  }

  .deposit-retrait{
    background-color:  hsl(210, 0%, 100%);
    
    
  }
  .grid-item-header{
    display: flex;

    align-items: center;
  }
  .grid-item-header  h3{

     font-size: 16px;
    font-weight: 500;
    color: hsl(120, 4%, 40%);
   
    
  }
  /* Non-mobile styles for side nav responsiveness, 750px breakpoint */
  .modal {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    /* justify-content: center; */
    gap: 0.4rem;
    width: 600px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    padding: 1.3rem;
    
    position: absolute;
    z-index: 1000;
    
    background-color:  hsl(210, 0%, 100%);
    border: 1px solid #ddd;
    border-radius: .2em;
  }
  .flex-1{
    display:  flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .numbers{
    display:  flex;
    flex-wrap: wrap;
    padding: 1.25rem;
    margin-bottom: 1rem;
  }
  .select-currency{
    margin-bottom: 1.25rem;
    display: flex;
    align-items: baseline;
  }
  .select-currency span{
    padding: .8rem;
    border: none;
    background: #30c056;
    color:  hsl(210, 0%, 100%);
    border-radius: .2em;
  }
  .modal select {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.2em;
    font-size: 0.9em;
    width: 250px;
    width: 100%;
  }
  .modal select:focus{
   outline: none;
  }
  
  
  button {
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    width: 250px;
  }
  
  .flex-1 .times{
    margin-left: 1.25rem;
    padding: .5rem 1.25rem;
    border-radius: .2em;
    background: hsl(0, 100%, 66%);
    color: white;
    border: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
  }
  
  
  .numbers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .play{
    display: none;
  }
  .btn.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
}

  .numbers .numeric{
    padding: 1rem;
    text-decoration: none;
    border: 1px solid black;
    margin-bottom: .5rem;
    border-radius: .2em;
    font-size: 18px;
    
    background: #ddd;
    border: none;
  }
  a{cursor: pointer;}
  .numeric:active{
    text-decoration: none;
    background:hsl(204, 97%, 38%); 
    color: white;
    cursor: pointer;
  }
  .btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
  }
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }
  
  .hidden {
    display: none;
  } 
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }

    .sidenav {
      display: flex;
      flex-direction: column;
      
    }
    .logout-item {
      margin-top: auto;
      
    }
    .main-header {
    
        display: grid;
        grid-template-columns: 2fr 1fr;

        grid-template-rows: repeat(2, auto);
       
        max-width: 1080px;
        padding: 8px;
        
    }


    .main_description{
      width: auto;
      
      grid-column: 1/2;
      grid-row: 1/2;
      background-color:  hsl(210, 0%, 100%);
     
    }
    .main_jeu{
      width: auto;
      padding: .5rem;
      grid-column: 1/2;
      grid-row: 2/3;
      
     
      background-color:  hsl(210, 0%, 100%);
    } 

    .main_quickpay{
      width: auto;
      margin-left: 1.5rem;
     
      grid-column: 2/3;
      background-color:  hsl(210, 0%, 100%);
      padding: .5rem;
      grid-row: 1/3;
     
    }

    .sidenav {
        position: relative; /* Fixed position on mobile */
        transform: translateX(0);
      }
    
      .sidenav__close-icon {
        visibility: hidden;
    }
  }

  /* Medium-sized screen breakpoint (tablet, 1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
   
  }


  .tabs{
  
    height: 48px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    
   
  }
  .tab{
   
    height: 100%;
    width: 100%;
    
    text-align: center;
    
    border-bottom: 2px solid hsl(210, 23%, 95%);
    cursor: pointer;
  }
 
  .tab:last-child{
    border-left: 2px solid hsl(210, 23%, 95%);
  }
  .tab p{
    margin-top:14px;
    font-size: 16px;
    font-weight: 500;
    color: hsl(120, 4%, 40%);
    
  }  
  
  .boxcontent{
    margin-top: 1rem;
  }

  .fields:first-child{
    margin-top: 1rem;
  }
  .fields ,.field-btn{

    display: flex;

    justify-content: center;
    padding: 0.25rem;
  }

  .fields input:not([type=checkbox]):not([type=radio]){
    display: block;
    margin-top: 20px;
    margin-bottom:4px;
    max-width: 200px;
    width:100% ;
    height: 32px;
    font-size: calc(1rem+1vw);
    line-height: 1.25;
    
    background-color: hsl(207, 17%, 90%);
    border: 1px solid hsl(207, 17%, 90%);
    border-radius: .2em;
    color:  hsl(210, 60%, 4%);
    font-weight: 400;
 }
 .fields input:focus {
  outline: none;
  }
  ::placeholder{
    
    font-size: calc(1rem+1vw);
    line-height: 1.25;
    color:hsl(207, 28%, 30%);
    
  }
  input[type=button]{
    
  border: none;
  color:  hsl(210, 0%, 100%);
  background-color: hsl(220, 100%, 43%);;
  display: block;
    
  margin-bottom:24px;
  max-width: 200px;
  width:100% ;
  height: 32px;
  font-size: calc(1rem+1vw);
  line-height: 1.25;
  cursor: pointer;
  font-size: 13px;
  line-height: 1.255;
  font-weight: 400;
  text-transform: capitalize;
  
 
  justify-content: right;
  border-radius: .2em;
  

  
}
input[type=button]:hover{
  transform: scale(1.02) translateY(-4px);



}
input[type=button]:active{
  transform: scale(0.98) translateY(-2px);



}
.boxcontent {
  display: none;
}
.boxcontent.active {
  display: block;
  
}
.tablinks.active{
  border-bottom: 2px solid hsl(220, 100%, 45%);
  
  transition: all 0.3s ease;
  
  animation: fade 0.5s forwards;
}
.tab-item-1{
  margin-right: 2px;
}
 @keyframes fade{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
 
